attrs==21.4.0
Automat==20.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==37.0.2
cssselect==1.1.0
dnspython==2.2.1
filelock==3.4.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itemadapter==0.6.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.8.0
numpy==1.19.5
pandas==1.1.5
parsel==1.6.0
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pymongo==4.1.1
pyOpenSSL==22.0.0
python-dateutil==2.8.2
pytz==2022.1
queuelib==1.6.2
requests==2.27.1
requests-file==1.5.1
Scrapy==2.6.1
scrapy-rotating-proxies==0.6.2
scrapy-user-agents==0.1.1
service-identity==21.1.0
six==1.16.0
tldextract==3.1.2
Twisted==22.4.0
typing==3.7.4.3
typing_extensions==4.1.1
ua-parser==0.10.0
urllib3==1.26.9
user-agents==2.2.0
w3lib==1.22.0
zope.interface==5.4.0
